{
    "name": "adminlee/jcrd",
	"description":"file_upload",
	"keywords": ["thinkphp","file"],
    "type": "library",
	"license": "MIT",
    "authors": [
        {
            "name": "adminLee",
            "email": "biubiubiumin@foxmail.com"
        }
    ], 
	"require": {
		"topthink/framework": "^5.0"
    },
	"minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "JCRD\\": "src"
        }
    }
     
}